/** KEEP THIS IN ORDER */
export default {
  strawberry: '#e83338',
  marineBlue: '#00385b',
  bgExtras: '#f8f6f2',
  tlcSecondary: '#eff2f1',
  turbo: '#CE001E',
  turboSecondary: '#930422',
  twitter: '#63acfc',
  w1: '#f9f9f9',
  w2: '#ececec',
  w3: '#d2d2d2',
  whatsApp: '#25d366',
  white: '#ffffff',
  whiteOpacity30: 'rgba(255, 255, 255, 0.3)',
  whiteOpacity5: 'rgba(255, 255, 255, 0.05)',
  whiteOpacity80: 'rgba(255, 255, 255, 0.8)',
  transparent: 'rgba(255, 255, 255,0)',
  world: '#0AEAAA',
};
